<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/define_dimen_10"
    android:layout_marginEnd="@dimen/define_dimen_10"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription, UseCompoundDrawables, HardcodedText" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/define_dimen_6">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="@dimen/define_dimen_100"
                android:layout_height="@dimen/define_dimen_80"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/define_dimen_8"
            android:layout_marginEnd="@dimen/define_dimen_8"
            android:layout_toStartOf="@+id/img_favorite"
            android:layout_toEndOf="@+id/layout_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/define_dimen_10"
                    android:padding="@dimen/define_dimen_2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/define_dimen_14"
                        android:layout_height="@dimen/define_dimen_14"
                        android:layout_marginEnd="@dimen/define_dimen_2"
                        android:src="@drawable/ic_star_yellow" />

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorHeading"
                        android:textStyle="bold"
                        android:text="4.9"
                        android:textSize="@dimen/text_size_12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/define_dimen_4"
                    android:paddingBottom="@dimen/define_dimen_4"
                    android:text="@string/app_name"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/define_dimen_14"
                        android:layout_height="@dimen/define_dimen_14"
                        android:src="@drawable/ic_menu_favorite"/>

                    <TextView
                        android:id="@+id/tv_count_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/define_dimen_2"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_4"
                        android:text="@string/label_count_favorite"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/define_dimen_14"
                        android:layout_height="@dimen/define_dimen_14"
                        android:src="@drawable/ic_menu_history"/>

                    <TextView
                        android:id="@+id/tv_count_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/define_dimen_2"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_4"
                        android:text="@string/label_count_history"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="@dimen/define_dimen_24"
            android:layout_height="@dimen/define_dimen_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_unfavorite" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:background="@color/bgMainColor"/>
</LinearLayout>

